<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <script defer src="index.js"></script>
    
    <link rel="stylesheet" href="estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <script defer src="https://kit.fontawesome.com/65cf017157.js" crossorigin="anonymous"></script>
</head>
<body>
       <!-- Menu de navegación-->     
        <nav id="navbar">
            <ul id="menu">
                <li>   
                    <a href="#sobremi">
                        SOBREMI
                    </a>
                </li>
                <li>
                    <a href="#portfolio">
                       PORFOLIO
                    </a> 
                </li> 
                <li>
                    <a href="#inicio">
                        <img src="imagenes/71b1825c-16ef-4139-9754-e19626674fbd.png" alt="Logo principal" class="nav-logo">
                    </a> 
                </li> 
                <li>
                    <a href="#experiencia">
                        SCKILL
                    </a> 
                </li>
                <li>
                    <a href="#contactar">
                        CONTACTAR
                    </a> 
                </li>
              </ul>
        </nav>
       <article>
        <!--Fin de menu de navegación-->
        <!--Bloque de inicio-->
        <section id="inicio">
            <h2>Yordan Benitez</h2>
            <h3 class="hastag">#Programador</h3>
            <h3 class="hastag">#Tecnico en redes</h3>
           
              <ul id="redessociales">
                <li>   
                    <a href="https://open.spotify.com/intl-es">
                        <i class="fa-brands fa-spotify"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.facebook.com/">
                        <i class="fa-brands fa-facebook"></i>
                    </a> 
                </li> 
                <li>
                    <a href="https://www.linkedin.com/">
                        <i class="fa-brands fa-linkedin"></i>
                    </a> 
                </li> 
                <li>
                    <a href="https://www.instagram.com/">
                        <i class="fa-brands fa-instagram"></i>
                    </a> 
                </li>
              </ul>
            
           
            </section>
        <!--Fin del bloque inicio-->
        <!---Bloque sobre mi-->
        <section id="sobremi">
            <img src="./imagenes/coding-1-37.png" class="img-logo" alt="Imagen-desarrollador">
            <h2>Sobre mi</h2>
            <div class="text-content">
            <p>Soy <strong>Yordan Benitez</strong>, programador web fullstack y técnico en redes, apasionado por la tecnología y el aprendizaje continuo. A lo largo de mi carrera, he tenido la oportunidad de trabajar en proyectos desafiantes que combinan desarrollo web, administración de infraestructuras de red y soluciones tecnológicas innovadoras.</p> 
            <p>Mi camino profesional me ha llevado a conocer a grandes profesionales del sector y explorar nuevas oportunidades en el mundo del desarrollo y la conectividad. Creo firmemente en la creatividad como motor de la innovación, y disfruto resolviendo problemas mediante código y optimizando sistemas para mejorar su eficiencia y seguridad.</p>
            <p>Me defino como una persona curiosa y comprometida con la excelencia, con la convicción de que <cite>"el mundo es un aula maravillosa de aprendizaje continuo".</cite></p>
        </div>
        <div class="masinfo"><button type="button" class="btn-sobremi">MAS INFO</button></div>
        </section>
        <!--Fin bloque sobre mi-->    
        <!--Bloque de portfolio-->
        <section id="portfolio" >
            <h2>Portfolio</h2>
            <h3>Una mirada mas alla del texto</h3>
            <div class="filaportfolio">
                
                <div class="card">
                    <img src="./imagenes/imagen_portfolio.png" alt="Portfolio 3">
                    <h3>musica</h3>
                    <h4>concierto benicassim</h4>
                    <div class="sep"></div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                    <div class="masinfo"><button type="button">MAS INFO</button></div>
                    
                </div>
                <div class="card">
                    <img src="./imagenes/imagen_portfolio.png" alt="Portfolio 4">
                    <h3>musica</h3>
                    <h4>concierto benicassim</h4>
                    <div class="sep"></div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                    <div class="masinfo"><button type="button">MAS INFO</button></div>
                </div>
                <div class="card">
                    <img src="./imagenes/imagen_portfolio.png" alt="Portfolio 4">
                    <h3>musica</h3>
                    <h4>concierto benicassim</h4>
                    <div class="sep"></div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                    <div class="masinfo"><button type="button">MAS INFO</button></div>
                </div>
                 <div class="card">
                    <img src="./imagenes/imagen_portfolio.png" alt="Portfolio 4">
                    <h3>musica</h3>
                    <h4>concierto benicassim</h4>
                    <div class="sep"></div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                    <div class="masinfo"><button type="button">MAS INFO</button></div>
                </div>
            </div>
        </section>
        <!---Fin del bloque portfolio-->
        <!--Bloque de experiencia-->
        <section id="experiencia">
            <h2>Experiencia & <span>Skills</span> </h2>
            <h3>Una mirada mas alla del texto</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis iusto, maxime soluta odio mollitia aliquid?</p>
            <div class="gridexp">
                <div class="cardexp">
                    <h2>Diseño web</h2>
                    <h3 class="textoizquierda">2018-2020</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <ul>
                        <li><img src="./imagenes/tecno_au.png" alt="" height="30px"></li>
                        <li><img src="./imagenes/tecno_cu.png" alt="" height="30px"></li>
                        <li><img src="./imagenes/tecno_html.png" alt="" height="30px"></li>
                    </ul>
                </div>
                <div class="cardexp">
                    <h2>Diseño web</h2>
                    <h3 class="textoizquierda">2018-2020</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <ul>
                        <li><img src="./imagenes/tecno_au.png" alt="" height="30px"></li>
                        <li><img src="./imagenes/tecno_cu.png" alt="" height="30px"></li>
                        <li><img src="./imagenes/tecno_html.png" alt="" height="30px"></li>
                    </ul>
                </div>
                <div class="cardexp">
                    <h2>Diseño web</h2>
                    <h3 class="textoizquierda">2018-2020</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <ul>
                        <li><img src="./imagenes/tecno_au.png" alt="" height="30px"></li>
                        <li><img src="./imagenes/tecno_cu.png" alt="" height="30px"></li>
                        <li><img src="./imagenes/tecno_html.png" alt="" height="30px"></li>
                    </ul>
                </div>
                <div class="cardexp">
                    <h2>Diseño web</h2>
                    <h3 class="textoizquierda">2018-2020</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <ul>
                        <li><img src="./imagenes/tecno_au.png" alt="" height="30px"></li>
                        <li><img src="./imagenes/tecno_cu.png" alt="" height="30px"></li>
                        <li><img src="./imagenes/tecno_html.png" alt="" height="30px"></li>
                    </ul>
                </div>
                <div class="cardexp">
                    <h2>Diseño web</h2>
                    <h3 class="textoizquierda">2018-2020</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <ul>
                        <li><img src="./imagenes/tecno_au.png" alt="" height="30px"></li>
                        <li><img src="./imagenes/tecno_cu.png" alt="" height="30px"></li>
                        <li><img src="./imagenes/tecno_html.png" alt="" height="30px"></li>
                    </ul>
                </div>
                <div class="cardexp">
                    <h2>Diseño web</h2>
                    <h3 class="textoizquierda">2018-2020</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <ul>
                        <li><img src="./imagenes/tecno_au.png" alt="" height="30px"></li>
                        <li><img src="./imagenes/tecno_cu.png" alt="" height="30px"></li>
                        <li><img src="./imagenes/tecno_html.png" alt="" height="30px"></li>
                    </ul>
                </div>
            </div>
        </section>
         <!---Fin del bloque experiencia-->
        <!--Bloque de conactar-->
        <section id="contactar">
            <h2>Contacto</h2>
            <h3>Envíame tus dudas</h3>
            <form action="#">
                <div class="itemform">
                    <label for="nombre">Nombre</label>
                    <input type="text" id="nombre" name="nombre" minlength="2" maxlength="64" size="32" required>
                </div>
                <div class="itemform">
                    <label for="empresa">Empresa</label>
                    <input type="text" id="empresa" name="empresa" minlength="2" maxlength="128" size="32">
                </div>
                <div class="itemform">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" minlength="10" maxlength="128" size="32" required>
                </div>
                <div class="itemform">
                    <label for="mensaje">Mensaje</label>
                    <textarea name="mensaje" id="mensaje" cols="33" rows="5"></textarea>
                </div>
                <div >
                    <input type="submit" name="boton" value="CONTACTAR" id="btn">
                </div>
            </form>
        </section>
        
    </article>
    <footer id="footer">
        
        <h4>Derechos reservados </h4>
        <img src="imagenes/71b1825c-16ef-4139-9754-e19626674fbd.png" alt="Logo principal" class="nav-logo">
        <h4> &copy;benitezwebtechonology.com</h4>
    </footer> 
</body>
</html>